# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, values):
        self.values = values

    def __str__(self):
        s = ''
        width = len(str(max([max(el) for el in self.values])))
        for row in self.values:
            s = s + ' '.join(map(lambda x: format(x, f' {width + 1}d'), row)) + '\n'
        return s

    def __add__(self, other):
        return Matrix([[self.values[i][j] + other.values[i][j] for j in range(len(self.values[0]))]
                       for i in range(len(self.values))])


a = Matrix([[11, 12, 23], [4, 5, 6], [7, 8, 99]])
b = Matrix([[10, 11, 22], [3, 4, 5], [6, 7, 98]])

print(a)
print(a + b)