# 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
# В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
# В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
# вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к
# клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
# В методе деления должно осуществляться округление значения до целого числа.
# Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
# двух клеток.
# Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
# больше нуля, иначе выводить соответствующее сообщение.
# Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
# этих двух клеток.
# Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
# ячеек этих двух клеток.
# В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
# Данный метод позволяет организовать ячейки по рядам.
# Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
# Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
# Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
# ернет строку: *****\n*****\n**.
# Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
# вернет строку: *****\n*****\n*****.


class Cell:
    def __init__(self, cell_count):
        self.cell_count = cell_count

    def __str__(self):
        return str(self.cell_count)

    # Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
    # двух клеток.
    def __add__(self, other):
        if isinstance(other, Cell):
            return Cell(self.cell_count + other.cell_count)
        else:
            print(f'second argument is not Cell')
            return None

    # Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
    # больше нуля, иначе выводить соответствующее сообщение.
    def __sub__(self, other):
        if isinstance(other, Cell):
            if self.cell_count > other.cell_count:
                return Cell(self.cell_count - other.cell_count)
            else:
                print(f'Error: result is negative')
                return None
        else:
            print(f'Second argument is not Cell')
            return None

    # Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
    # этих двух клеток.
    def __mul__(self, other):
        if isinstance(other, Cell):
            if self.cell_count > 0 and other.cell_count > 0:
                return Cell(self.cell_count * other.cell_count)
            else:
                print(f'Error: result is zero')
                return None
        else:
            print(f'Second argument is not Cell')
            return None

    # Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
    # количества ячеек этих двух клеток.
    def __truediv__(self, other):
        if isinstance(other, Cell):
            if self.cell_count > 0 and other.cell_count > 0:
                return Cell(self.cell_count // other.cell_count)
            else:
                print(f'Error: result is zero')
                return None
        else:
            print(f'Second argument is not Cell')
            return None

    def make_order(self, row_count):
        return (self.cell_count // row_count) * (row_count * '*' + "\n") + '*' * (self.cell_count % row_count)


a = Cell(25)
b = Cell(4)
print(a + b)
print(a - b)
print(a * b)
print(a / b)

c = Cell(24)
print(c.make_order(5))
